// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "sbox_water.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.000000 1.000000 1.000000 1.000000]"
	TextureColor "materials/xen/water.png"

	//---- Fade ----
	g_flFadeExponent "16.000"

	//---- Fog ----
	g_bFogEnabled "0"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "1.000"
	g_flDirectionalLightmapStrength "1.000"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[1.000000 1.000000 1.000000 0.000000]"
	TextureDiffuseFalloff "materials/default/default_skin_diffusewarp.tga"

	//---- Metalness ----
	g_flMetalness "1.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.500 0.500]"
	g_vTexCoordScale "[0.001 0.001]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Water ----
	g_fPhase "16.000"
	g_fScale "0.150"
	g_fSpeed "0.000"
	g_fWeight "4.371"
	g_vWaterFlowDir "[0.150 0.150]"
}