// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\models\props_xen\xen_bonsaifungus_dying_color.tga"
	TextureNormal "materials\models\props_xen\xen_bonsaifungus_dying_normal.tga"
	TextureAmbientOcclusion "materials\models\props_xen\xen_bonsaifungus_dying_ao.tga"
	g_flAmbientOcclusionDirectSpecular "0.000"
	F_SPECULAR 1
	TextureRoughness "[60 60 60 0.000]"
	F_SELF_ILLUM 1
	TextureSelfIllumMask "materials\models\props_xen\xen_bonsaifungus_dying_selfillum.tga"
	g_vSelfIllumTint "[2.0 2.0 2.0 0.0]"
}
