// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\models\props_xen\crystals\xen_crystals_orange_color.tga"
	TextureNormal "materials\models\props_xen\crystals\xen_crystals_orange_normal.tga"
	TextureAmbientOcclusion "materials\models\props_xen\crystals\xen_crystals_orange_ao.tga"
	g_flAmbientOcclusionDirectSpecular "0.000"
	F_SPECULAR 1
	TextureRoughness "[0.36259872346802463 0.36259872346802463 0.36259872346802463 0.000]"
	F_SELF_ILLUM 1
	TextureSelfIllumMask "materials\models\props_xen\crystals\xen_crystals_orange_selfillum.tga"
}
