// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Normal ----
	F_ENABLE_NORMAL_SELF_SHADOW 1

	//---- PBR ----
	F_ANISOTROPIC_GLOSS 1
	F_DIFFUSE_WRAP 1
	F_METALNESS_TEXTURE 1
	F_SELF_ILLUM 1
	F_SPECULAR 1
	F_SPECULAR_CUBE_MAP_ANISOTROPIC_WARP 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/xen/xen_rock_wall00_01_blend_ao.tga"

	//---- Color ----
	g_flModelTintAmount "0.887"
	g_vColorTint "[0.847059 0.392157 1.000000 0.000000]"
	TextureColor "materials/xen/xen_rock_wall00_01_blend_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.196"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "materials/xen/xen_rock_wall00_01_blend_color.tga"

	//---- Normal ----
	g_flLightRangeForSelfShadowNormals "0.624"
	TextureNormal "materials/xen/xen_rock_wall00_01_blend_color_NORM.png"

	//---- Roughness ----
	TextureRoughness "materials/xen/xen_rock_wall00_01_blend_color.tga"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "2.239"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.050 -0.050]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "materials/xen/xen_rock_wall00_01_blend_selfillum.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Transmission ----
	g_flDiffuseExponent "1.000"
	g_flDiffuseWrap "1.000"
	g_vDiffuseWrapColor "[1.000000 0.501961 0.301961 0.000000]"
}