<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bone26"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "bone26"
						children = 
						[
							{
								_class = "Bone"
								name = "bone27"
								children = 
								[
									{
										_class = "Bone"
										name = "bone28"
										children = 
										[
											{
												_class = "Bone"
												name = "bone29"
												origin = [ -19.111231, 24.571564, -0.000002 ]
												angles = [ 0.000229, 15.000267, -0.001261 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "bone31"
												children = 
												[
													{
														_class = "Bone"
														name = "bone32"
														origin = [ 0.000004, 0.0, 0.0 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 22.231436, 23.011505, -0.0 ]
												angles = [ 0.000057, 4.999974, -0.000401 ]
												do_not_discard = true
											},
										]
										origin = [ 4.622382, 42.442062, 0.292964 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "bone11"
										children = 
										[
											{
												_class = "Bone"
												name = "bone12"
												children = 
												[
													{
														_class = "Bone"
														name = "bone13"
														children = 
														[
															{
																_class = "Bone"
																name = "bone14"
																origin = [ -7.588741, -56.635845, -22.580639 ]
																angles = [ 0.005787, 0.004297, 0.078782 ]
																do_not_discard = true
															},
														]
														origin = [ -1.948465, -47.893417, -16.294937 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, -0.000015, 0.0 ]
												angles = [ 0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ -44.062561, -24.98143, 23.172876 ]
										angles = [ 89.999985, 0.000573, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 2.040538, -0.000008, 179.048309 ]
						angles = [ -0.0, 0.00487, 90.000267 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"bm_fungus_large_bg_body_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 50.0
						meshes = 
						[
							"bm_fungus_large_bg_body_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 80.0
						meshes = 
						[
							"bm_fungus_large_bg_body_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 100.0
						meshes = 
						[
							"bm_fungus_large_bg_body_lod3",
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "phymodel_0_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/xen_props/bm_fungus_large_refs/phys/bm_fungus_large_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"phymodel_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "phymodel_1_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/xen_props/bm_fungus_large_refs/phys/bm_fungus_large_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"phymodel_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "phymodel_2_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/xen_props/bm_fungus_large_refs/phys/bm_fungus_large_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"phymodel_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "phymodel_3_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/xen_props/bm_fungus_large_refs/phys/bm_fungus_large_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"phymodel_3_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "phymodel_4_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/xen_props/bm_fungus_large_refs/phys/bm_fungus_large_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"phymodel_4_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "phymodel_5_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/xen_props/bm_fungus_large_refs/phys/bm_fungus_large_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"phymodel_5_mesh",
							]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "bm_fungus_large_bg_body_lod0"
						filename = "models/xen_props/bm_fungus_large_refs/mesh/bm_fungus_large_bg_body_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "bm_fungus_large_bg_body_lod1"
						filename = "models/xen_props/bm_fungus_large_refs/mesh/bm_fungus_large_bg_body_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "bm_fungus_large_bg_body_lod2"
						filename = "models/xen_props/bm_fungus_large_refs/mesh/bm_fungus_large_bg_body_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "bm_fungus_large_bg_body_lod3"
						filename = "models/xen_props/bm_fungus_large_refs/mesh/bm_fungus_large_bg_body_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "act_idle"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/xen_props/bm_fungus_large_refs/anim/_idle_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/xen_props/bm_fungus_large_refs/anim/_idle_0.dmx"
						start_frame = 0
						end_frame = 100
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}